{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Host=localhost;Database=NotificationDb;Username=postgres;Password=123456;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
